@import ../../base/_variables
@media screen and ( max-width: 575.98px )
    .content
        padding: 0 !important
        margin-top: 56px !important
        .post-title
            margin-top: 16px !important
            .title
                font-size: 24px !important
        .post-status
            margin-top: 16px !important
            .user-img
                height: 32px !important
                width: 32px !important
            .user-name, .post-time
                font-size: 12px !important
    .post-container
        flex-direction: column
        margin-top: 0 !important
        .side-bar
            order: 1
            width: 100% !important
            margin: auto
            .sort-form
                margin-top: 8px !important
            .btn-search
                font-size: 18px !important
        .post-container-content
            order: 2
            width: 100% !important
            margin-top: 16px !important
            padding: 16px !important
            .post-content
                font-size: 14px !important
                .img-normal
                    width: 80% !important
    .post-branch-hashtag
        justify-content: flex-start !important
        .hashtag
            font-size: 14px !important
    .box-comment
        height: 120px !important
        padding: 14px !important
        &:focus
            border: 1px solid $color-main !important
    .btn-comment
        height: 24px !important
        width: 72px !important
        margin-top: 16px !important
        font-size: 12px !important
    .comment-list
        padding: 14px !important
        .comment-author
            padding: 8px !important
        .user-img
            height: 24px !important
            width: 24px !important
        .user-name, .comment-time
            font-size: 12px !important
        .comment-body
            font-size: 12px !important
            margin-top: 14px !important
            padding-left: 14px !important
        
@media screen and ( min-width: 576px ) and (max-width: 767.98px)
    .content
        padding: 14px !important
        margin-top: 56px !important
        .post-title
            margin-top: 24px !important
            .title
                font-size: 24px !important
        .post-status
            margin-top: 16px !important
            .user-img
                height: 32px !important
                width: 32px !important
            .user-name, .post-time
                font-size: 12px !important
    .side-bar
        width: 26% !important
        .sort-form
            width: 88% !important
        .btn-search 
            font-size: 18px !important
    .post-branch-hashtag
        justify-content: flex-start !important
        .hashtag
            font-size: 16px !important
    .btn-comment
        height: 28px !important
        width: 80px !important
        margin-top: 16px !important
        font-size: 12px !important
    .comment-list
        padding: 14px !important
        .comment-author
            padding: 8px !important
        .user-img
            height: 24px !important
            width: 24px !important
        .user-name, .comment-time
            font-size: 14px !important
        .comment-body
            font-size: 14px !important
            margin-top: 14px !important
            padding-left: 14px !important