@import ../../base/_variables
@media screen and ( max-width: 575.98px ) //mobile
    .container-account-setting
        width: 100% !important
    .user-container
        flex-direction: column
        padding: 0 !important
        .user-avatar
            width: 120px !important
            height: 120px !important
        .user-name-container
            padding: 0 16px
            margin-top: 8px
            .user-name
                font-size: 24px
        .btn-save-change-avatar
            height: 26px !important
    .container-body
        flex-direction: column
        .container-body-site
            width: 90% !important
            margin: auto
            display: flex
            .site-item
                width: 50% !important
                padding: 0 !important
                justify-content: center
            .active
                border-bottom: 1px solid $color-main
        .container-body-container
            width: 90% !important
            margin: auto
            padding: 16px 8px !important
            h1
                font-size: 14px
    .site-item
        .fix-with-icon
            font-size: 6px !important
            width: 28px !important
        .site-item-title
            margin-left: 0 !important
            div
                &:nth-child(1), &:nth-child(2)
                    font-size: 10px !important
    .container-body-container
        .form-group
            margin-top: 12px !important
            .col-form-label
                font-size: 10px !important
            .form-control
                width: 74% !important
                font-size: 10px !important
            .container-check-gender
                width: 74% !important
                font-size: 10px !important
            .btn-save-change, .btn-cannel-change
                height: 24px !important
                width: 80px !important
                font-size: 10px !important
            &:nth-of-type(6)
                width: 100%
    .container-check-gender
        li
            .check
                border: 2px solid #AAAAAA !important
                height: 10px !important
                width: 10px !important
                top: 1px !important
                &::before
                    height: 4px !important
                    width: 4px !important
                    top: 1.2px !important
                    left: 1px !important
            input[type=radio]:checked ~ .check
                border: 2px solid $color-main !important                    
@media screen and ( min-width: 576px ) and (max-width: 767.98px)
    .container-account-setting
        width: 100% !important
    .user-container
        flex-direction: column
        padding: 0 !important
        .user-avatar
            width: 120px !important
            height: 120px !important
        .user-name-container
            padding: 0 16px
            margin-top: 8px
            .user-name
                font-size: 32px
        .btn-save-change-avatar
            height: 26px !important
    .container-body
        flex-direction: column
        .container-body-site
            width: 90% !important
            margin: auto
            display: flex
            .site-item
                width: 50% !important
                padding: 0 !important
                justify-content: center
            .active
                border-bottom: 1px solid $color-main
        .container-body-container
            width: 90% !important
            margin: auto
            padding: 24px 8% !important
            h1
                font-size: 18px
    .site-item
        .fix-with-icon
            font-size: 10px !important
            width: 40px !important
        .site-item-title
            margin-left: 0 !important
            div
                &:nth-child(1), &:nth-child(2)
                    font-size: 16px !important
    .container-body-container
        .form-group
            margin-top: 18px !important
            .col-form-label
                font-size: 14px !important
            .form-control
                width: 74% !important
                font-size: 12px !important
            .container-check-gender
                width: 74% !important
                font-size: 14px !important
            .btn-save-change, .btn-cannel-change
                height: 24px !important
                width: 96px !important
                font-size: 12px !important
            &:nth-of-type(6)
                width: 100%
    .container-check-gender
        li
            .check
                border: 3px solid #AAAAAA !important
                height: 14px !important
                width: 14px !important
                top: 1px !important
                &::before
                    height: 5px !important
                    width: 5px !important
                    top: 1px !important
                    left: 1px !important
            input[type=radio]:checked ~ .check
                border: 3px solid $color-main !important  
@media screen and ( min-width: 768px ) and (max-width: 991.98px)
    .container-account-setting
        width: 88% !important
    .user-container
        .user-avatar
            width: 120px !important
            height: 120px !important
        .user-name-container
            padding: 0 16px
            margin-top: 8px
            .user-name
                font-size: 40px
        .btn-save-change-avatar
            height: 30px !important
    .container-body-site
        width: 32% !important
    .site-item
        padding: 15px 4px !important
        .fix-with-icon
            font-size: 10px !important
            width: 40px !important
        .site-item-title
            margin-left: 0 !important
            div
                &:nth-child(1), &:nth-child(2)
                    font-size: 14px !important
    .container-body-container
        width: 68% !important
        .form-group
            margin-top: 20px !important
            .col-form-label
                font-size: 16px !important
            .form-control
                width: 64% !important
                font-size: 16px !important
            .container-check-gender
                width: 64% !important
                font-size: 16px !important
            .btn-save-change, .btn-cannel-change
                height: 24px !important
                width: 96px !important
                font-size: 12px !important
            &:nth-of-type(6), 
                width: 90%
        .hidden-border-bottom
            width: 90% !important
            
    