@media only screen and ( max-width: 575.98px )
    .main-content
        max-width: 600px
        padding: 0 !important
        flex-direction: column-reverse  
        .sort-container
            width: 100%  
            .sort-form
                margin: 24px auto 0 auto
    .list-posts
        width: 100% !important
        .post-container
            margin: 16px auto !important
        .posts
            flex-direction: column
            #slider
                width: 100%
                .slide
                    margin: auto
            .post-title
                width: 100% !important
                margin: auto !important
        .post-time
            font-size: 10px !important
@media only screen and ( min-width: 576px ) and (max-width: 991.98px)
    .main-content
        max-width: 992px
        padding: 0
        .sort-container
            width: 30% !important  
            .sort-form
                margin: 24px auto 0 auto
                width: 100%
    .list-posts
        width: 64% !important
        .post-container
            margin: 16px auto !important
        .posts
            flex-direction: column
            #slider
                width: 100%
                .slide
                    margin: auto
            .post-title
                width: 100% !important
                margin: auto !important
            