.navbar-right-user, .left-menu
    display: flex !important
//content
.content
    width: 100vw
    height: auto
    background-color: #0f0d16
    flex-grow: 1
    margin: 
        top: 73px
    padding: 
        top: 24px
        bottom: 24px
    //content user
    &-user  
        //background-color: #17141d
        box-shadow: 0 4px 40px #070509
        height: auto
        max-width: 1200px
        width: 1100px
        margin: auto
        border-radius: 24px
        padding: 24px
//container user include avatar,  name of user
.user-container
    width: 100%
    height: auto
    display: flex
    align-items: center
    //avatar user
    .user-avatar
        width: 120px
        height: 120px
        .user-img
            width: 100%
            height: 100%
            border-radius: 80px
            box-shadow: 0px 0px 24px 0 rgba(0,0,0,1)
    //container include  
    .user-name-container
        padding:  
            left: 40px
        .user-name
            font-size: 40px
            color: white
//navbar user include yourshelf, new shoes, update, wanna rock
.user-navbar
    width: 100%
    height: 80px
    .user-menu
        width: 100%
        height: 100%
        margin: auto
        display: flex
        justify-content: space-between
        align-items: center
    .sub-menu
        //item of menu user
        .menu-item
            color: #4a525c
            text-decoration: none
            font-size: 24px
            position: relative
            &:hover
                color: white
            //bar amition when hover yourshelf, new shoes...
            &::before
                bottom: 0
                content: ''
                height: 2px
                transition: all .2s ease-in-out 
                margin: 
                    top: 2px
                    left: 2px
                    right: 0
                    bottom: 0
                position: absolute
                width: 0
                background-color: #ffa502
                left: 0
            &:hover::before
                width: 100%
//container contain content of yourshelf, new shoes, wanna rock
.user-manager-shoes
    width: 100%
    margin: auto
    height: auto      