@mixin width-height($width, $height)
    width: $width
    height: $height
@mixin box_shadow_user()
    box-shadow: 4px 4px 16px 0 rgba(0,0,0,1)
    border-radius: 30px
@mixin data-btn-color
    background-image: linear-gradient(to top left, #ff8a00, #d35400) !important