$color-main: #ffa502
$color-title-site: #f1f1f1
.navbar-right-user, .left-menu
    display: flex !important
.content
    flex-grow: 1
    margin-top: 72px
    background-color: #100e17
    height: auto
    padding: 24px 0
    width: 100%
    .container-account-setting
        height: auto
        width: 72%
        box-shadow: 0 4px 80px #070509
        background-color: #100e17
        margin: 
            left: auto
            right: auto
.user-container
    width: 100%
    height: auto
    display: flex
    align-items: center
    padding: 24px
    //avatar user
    .user-avatar
        width: 150px
        height: 150px
        position: relative
        .user-img
            width: 100%
            height: 100%
            border-radius: 100%
            box-shadow: 0px 0px 24px 0 rgba(0,0,0,1)
            position: absolute
            z-index: 1
        .user-img-layer
            height: 100%
            width: 100%
            position: absolute
            background-color: gray
            left: 0
            top: 0
            opacity: 0
            border-radius: 100%
            z-index: 9
        .btn-change-avatar
            color: #ffffff
            position: absolute
            top: 50%
            left: 0
            width: 100%
            text-align: center
            opacity: 0
            cursor: pointer
            z-index: 10
        #change-avatar
            display: none
        &:hover>.user-img-layer
            opacity: 0.5
        &:hover>.btn-change-avatar
            opacity: 1
        #img-upload
            width: 100%
            height: 100%
            border-radius: 100%
            position: absolute
            z-index: 8
    .btn-save-change-avatar
        height: 32px
        width: 100%
        border-radius: 24px
        color: white
        background-color: $color-main
        margin-top: 16px
        border: none
        cursor: pointer
    //container include  
    .user-name-container
        padding:  
            left: 50px
        .user-name
            font-size: 60px
            color: white
.container-body
    width: 100%
    display: flex
    margin: 
        top: 24px
.container-body-site
    width: 240px
    height: auto
    .site-item
        display: flex
        padding: 15px
        align-items: center
        text-decoration: none
        .site-item-icon
            float: left
            .fas
                color: $color-title-site
        .fix-with-icon
            width: 35px
            text-align: center
        .site-item-title
            font-size: 14px
            line-height: 1.4
            margin: 
                left: 10px 
            div
                &:nth-child(1)
                    font-size: 15px
                    color: $color-title-site
                &:nth-child(2)
                    font-size: 14px
                    color: $color-title-site
    .active
        box-shadow: 0 4px 80px #070509
.hidden
    display: none
.container-body-container
    width: calc( 100% - 240px )
    padding: 25px 30px
    box-shadow: 0 4px 80px #070509
    min-height: 545px
    h1
        text-transform: uppercase
        color: $color-title-site
        font-size: 18px
        text-align: center
 
    hr
        margin: 16px 0
    .form-group
        margin-top: 24px
        // border-bottom: 1px solid $color-main
        height: 40px
        width: 486px
        .col-form-label
            width: 180px
            display: inline-block
            font-weight: 700
            color: $color-main
        .form-control
            width: 300px
            height: 32px
            padding: 4px 10px 
            color: #eee
            background-color: #383838
            border: none
                radius: 8px
            &[readonly]
                // background-color: #eee
            &:focus, &:hover
                outline: none
                border: none
        .container-check-gender
            display: inline-block
            width: 300px
        &:nth-of-type(7)
            border-bottom: none
        .btn-save-change, .btn-cannel-change
            height: 32px
            width: 120px
            float: right
            font-size: 14px
            margin: 15px 12px 0 0
            border: none
                radius: 24px
            outline: none
            padding: 0 8px
            color: $color-title-site
            background-color: $color-main
            transition: all .3s ease-in-out
            &:hover
                border: 1px solid white
    .hidden-border-bottom
        border-bottom: none
.container-check-gender
    ul
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
    li
        display: block
        position: relative
        input[type=radio]
            position: absolute
            visibility: hidden
            &:checked ~ .check
                border: 3px solid $color-main
            &:checked ~ .check::before
                background: $color-main
            &:checked ~ .layer-check
                color: $color-main
        .layer-check
            color: $color-title-site
            display: block
            position: relative
            z-index: 9
            margin-left: 24px
            cursor: pointer
            transition: all 0.25s linear
        .check
            display: block
            position: absolute
            border: 3px solid #AAAAAA
            border-radius: 100%
            height: 16px
            width: 16px
            top: 0
            left: 0
            z-index: 5
            transition: boder 0.25s linear
            &::before
                display: block
                position: absolute
                content: ''
                border-radius: 100%
                height: 6px
                width: 6px
                top: 2px
                left: 2px
                transition: background 0.25s linear