$color-main: #ffa502


.navbar-right-user, .left-menu
    display: flex !important
.content
    flex-grow: 1  
    margin: 
        top: 72px
        right: auto
        left: auto
    padding: 56px 40px
    width: 100% 
    background-color: #f1f1f1
    max-width: 1366px