$color-main: #ffa502
    
*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: sans-serif
body
    overflow: auto
.bg
    background: 
        
        repeat: no-repeat
        size: cover
.logo-login
    display: flex;
    justify-content: center;
    margin-top: 30px;
    img 
        height: 72px;
        width: 72px;
        z-index: 1;
.login-bg
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    // background-color: #100e17
    background-image: linear-gradient(45deg, black, transparent)

.modal
    width: 520px
    margin: auto
    margin-top: 10px
    margin-bottom: 30px
    opacity: 90%
    padding: 8px 0
    border: 1px solid #d35400
    .title-container
        text-align: center
        margin: 24px 0 40px 0
        position: relative
        .title-login
            font-size: 44px
            color: white
            text-transform: uppercase
            &::before, &::after
                border-top: 2px solid #eee
                content: ""
                margin: 0 auto
                position: absolute
                top: calc(50%)
                bottom: 0
                width: calc(50% - 120px)
                z-index: -1
            &::before
                left: calc(50% + 120px);
                right: 0;
            &::after
                right: calc(50% + 120px);
                left: 0;
.container-login
    padding: 0px 50px
    input[type="text"], input[type="password"], input[type="email"]
        width: 240px
        height: 48px
        background: none
        margin: 16px auto
        text-align: center
        display: block
        color: #fff 
        border: 2px solid $color-main
            radius: 50px
        transition: 0.25s
        &:focus
            width: 352px
            outline: none
    .btn-sign-in, .btn-sign-up
        background: none
        color: #fff
        font-size: 16px
        display: block
        margin: 32px auto 0 auto
        border: 2px solid $color-main
            radius: 20px
        cursor: pointer
        width: 300px
        height: 40px
        transition: 0.25s
        &:hover, &:focus
            background-color: $color-main
            outline: none
    .contain-create-account
        margin: 16px 0 0 0
        .create-account
            color: $color-main
            font-size: 1rem
            text-decoration: none
            text-align: center
            display: block
            margin: 32px
    .back-psw
        margin: 8px 0
        display: flex
        justify-content: space-between
        align-items: center
        a, i
            text-decoration: none
            color: $color-main
            cursor: pointer
    .or
        width: 100%
        margin: 16px 0px
        text-align: center
        font-size: 16px
        color: white
    .sign-in-other
        margin: 0px
        text-align: center
        height: 120px
        display: flex
        flex-direction: column
        justify-content: space-around
#gg-login-button
    display: flex
    justify-content: center
    cursor: pointer
    .custom-gg-sign-in
        display: flex
        justify-content: center
        align-items: center
        background: white
        width: 240px
        height: 40px
        border-radius: 24px
        white-space: nowrap
        .icon
            background: url("/assets/images/signin-google.png")
            background:
                repeat: no-repeat
                size: 32px 32px
                position: center
            display: inline-block
            vertical-align: middle
            width: 42px
            height: 42px
        .button-text
            font: 
                size: 16px
                weight: bold
                family: "Jost", sans-serif