$color-main: #ffa502

.main-content
    flex-grow: 1
    background-color: #3d3d3d
    height: auto
    width: 1366px
    // max-width: 1366px
    margin: auto
    display: flex
    padding: 24px 120px
    .sort-container
        width: 28%
        display: flex
        flex-direction: column
        align-items: center
    .list-posts
        height: auto
        width: 100%
        display: flex
        flex-direction: column
        .post-container
            width: 90%
            height: 500px
            margin: 16px 0
.sort-container
    .sort-form
        width: 200px
        margin: 24px 0 0 0
        height: 32px
        padding: 8px
        color: white
        outline: none
        background: none
        border: none
            bottom: 1px solid $color-main
        &:focus
            outline: none
    .brands
        color: black
        option
            &:nth-of-type(1)
                color: white
    .collections
    .hashtag
    .btn-search
        color: black
        width: 40px
        border: none
        font-size: 24px
        &:hover
            color: white

        
//img 360
.container-img360
    position: fixed
    background-color: white
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    z-index: 10
.btn-close
    position: absolute
    font-size: 32px
    font-family: sans-serif
    right: 80px
    top: 0
    font-style: initial
    cursor: pointer

//content main
.post-container
    .posts
        height: 90%
        width: 100%
        display: flex
        background-color: #070509
        padding: 16px
        .post-avatar
            height: 100%
            width: 56%
            display: block
            margin: auto
        .post-title
            width: 44%
            height: auto
            margin-left: 16px
        .post-content, .post-hash-tag
            margin-bottom: 8px
            width: 100%
            color: white
            text-overflow: ellipsis
            line-height: 25px
            overflow: hidden
            height: 25px * 4 //line-height * clamp
            display: -webkit-box
            -webkit-box-orient: vertical
            -webkit-line-clamp: 4;
        .post-hash-tag
            height: 25px * 3
            -webkit-line-clamp: 3;
        .read-more
            color: $color-main
            text-decoration: none
            position: relative
            &::before
                content: ""
                position: absolute
                border-bottom: 1px solid $color-main
                width: 0
                top: 18px
                transition: all 0.2s ease-in-out
            &:hover::before
                width: 100%
    .status
        height: 10%
        width: 100%
        padding: 4px 0
        display: flex
        justify-content: space-between
        .user-name, .post-time
            font-size: 16px
            color: $color-main
        
