@media only screen and ( max-width: 575.98px )
    *
        font-size: 12px
    .container-login
        padding: 0 8px !important
        .title-container
            width: 80%
        input[type="text"], input[type="password"], input[type="email"]
            width: 60%
            &:focus
                width: 80%
        .btn-sign-in
            width: 30%
    .title-login
        &::before, &::after
            display: none !important
@media only screen and ( min-width: 576px ) and ( max-width: 767.98px )
    *
        font-size: 14px
    .container-login
        padding: 0 8px !important
        .title-container
            width: 80%
        input[type="text"], input[type="password"], input[type="email"]
            width: 60%
            &:focus
                width: 80%
        .btn-sign-in
            width: 30%
