@import ../base/_mixin
@import ../layout/_your-shelf-layout
#btn-new-shoes
    color: white !important

.user-manager-shoes
    .user-new-shoes
        display: block !important
        padding: 24px 10%
    //img review after upload
    .review-img-upload
        height: auto
        display: flex
        flex-flow: row wrap //flex-decoration and flex-wrap
        align-items: center
        .contain-img
            position: relative
            z-index: 2
            margin:
                right: 16px
                bottom: 16px
            box-shadow: 4px 4px 16px 0 rgba(0,0,0,1)
        .img-upload
            max-height: 200px
        .btn-delete-choose-img
            position: absolute
            top: 5px
            right: 5px
            color: #fff
            cursor: pointer
            z-index: 7
            
//form contain button upload image
form
    //container contain button upload file 
    .container-upload-img
        display: flex
        align-items: center
        position: relative
        .btn-upload-img
            display: flex
            justify-content: center
            align-items: center
            font-family: none
            height: 30px
            width: 30px
            @include data-btn-color
            font-size: 20px
            box-shadow: 4px 4px 24px 0 rgba(0,0,0,1)
        .title-upload-img
            color: white
            margin: 
                left: 24px
            font-size: 24px
        #upload-img
            display: none
    .container-title-posts
        margin: 
            top: 24px
        .txt-title
            width: 100% 
            height: 56px
            color: black
            border-radius: 8px
            padding: 16px
            resize: none
            color: black
            &:focus
                outline: none
                border: 1px  solid #ffa502
    //where write infomation and experiences about shoes
    .container-editor
        display: flex
        justify-content: center
        width: 100%
        margin: 
            top: 24px
        #share-exp
            width: 1000px
            height: 160px
            resize: none
            padding: 16px
            outline: none
            border: 
                radius: 16px
            box-shadow: 4px 4px 16px 0 rgba(0,0,0,1)
    //button post
    .container-btn-post
        display: flex
        justify-content: center
        .btn-post-status
            width: 120px
            height: 32px
            font-size: 18px
            outline: none
            color: white
            cursor: pointer
            @include data-btn-color
            border: none
                radius: 32px
            @include box_shadow_user()
            transition: all 0.3s ease-in-out
            &:hover
                border: 1px solid white
//chose brands, collections, hashtag
.container-choose-more
    display: flex
    justify-content: space-around
    align-items: center
    width: 100%
    margin:    
        top: 24px
        bottom: 24px
    .brands, .collections
        font-size: 20px
        width: 30%
        height: 32px
        border: none
        padding:   
            left: 16px
        outline: none
        @include box_shadow_user()
    .hashtag
        height: 32px
        width: 30%
        border: none
        outline: none
        padding: 
            left: 16px
        font-size: 20px
        @include box_shadow_user()
    .txtIdPost
        display: none