$color-main: #ffa502
$color-text: #f1f1f1
$color-text-post-content: gray
.navbar-right-user, .left-menu
    display: flex !important
.content
    flex-grow: 1  
    margin: 
        top: 72px
        right: auto
        left: auto
    padding: 56px 40px
    width: 100% 
    background-color: #100e17
    color: $color-text-post-content
    max-width: 1366px
    article
        display: block
        .post-title

        .post-container
            display: flex
            justify-content: space-between
            margin: 
                top: 24px
            .post-container-content
                width: 72%
                max-width: 926px
            .side-bar
                width: 20%
                max-width: 260px
                display: flex
                flex-direction: column
                align-items: center
.post-title
    .title
        font-size: 32px
        text-transform: uppercase
        text-align: center
        color: $color-text
        font-weight: bold
    hr
        margin-top: 24px
        border: 2px solid $color-main
    .post-status
        display: flex
        align-items: center
        margin-top: 24px
        padding-left: 24px
        .user-img
            height: 48px
            width: 48px
            border-radius: 100%             
        .user-name, .post-time
            font-size: 18px
            margin-left: 24px
            color: #ffa502
.post-container-content
    .post-content
        .normal
            text-align: justify
            line-height: 1.3
            font-size: 18px
        .img-normal
            width: 100%
            max-width: 800px
            height: auto
            display: block
            margin: 24px auto
    .post-branch-hashtag
        display: flex
        justify-content: flex-end
        .hashtag
            margin-top: 24px
            color: $color-text
            font-size: 24px
            text-align: end
    .container-box-comment
        // height: 50px
        // width: 100%
        .box-comment
            padding: 24px
            border-radius: 24px
            margin-top: 40px
            resize: none
            background: #312d3c
            color: gray
            &:focus
                outline: none
                border: 2px solid $color-main
        .btn-comment
            height: 40px
            width: 120px
            border: none
            outline: none
            border-radius: 24px
            margin-top: 24px
            color: $color-text
            font-size: 20px
            background-image: linear-gradient(to top left, #ff8a00, #d35400)
            &:hover
                border: 1px solid $color-text
    .contain-comment
        .comment-list
            margin-top: 40px
            box-shadow: 0 4px 40px #070509;
            padding: 24px
            border-radius: 16px
            .comment-author
                display: flex
                align-items: center
                padding-left: 24px
                .user-img
                    height: 32px
                    width: 32px
                    border-radius: 100%
                .user-name, .comment-time
                    font-size: 14px
                    color: $color-main
                    margin-left: 24px
            .comment-body
                color: $color-text
                margin:
                    top: 24px
                padding-left: 80px
.side-bar
    .sort-form
        width: 200px
        margin: 24px 0 0 0
        height: 32px
        padding: 8px
        color: white
        outline: none
        background: none
        border: none
            bottom: 1px solid $color-main
        &:focus
            outline: none
    .brands
        color: $color-text
        option
            @for $i from 1 through 8
                &:nth-of-type(#{$i})
                    color: black !important
    .collections
    .hashtag
    .btn-search
        color: black
        width: 40px
        border: none
        font-size: 24px
        &:hover
            color: white

