@import ../layout/_your-shelf-layout
    
#btn-wanna-rock
    color: white !important
//content user wanna rock
.user-wanna-rock
    display: flex
    flex-flow: row wrap
    height: auto
    width: 100%
    .card-wanna-rock
        width: 22%
        height: auto
        padding: 1%
        cursor: pointer
        margin: 0 0 2% 2.5%
        box-shadow: 0 4px 80px #070509
        background-color: rgba(32,28,41,.75)
    //container contain images
    .card-container-img
        width: 100%
        height: 80%
        .card-img
            width: 100%
            height: auto
            max-height: 100%
    //contain name, hashtag
    .card-container-title
        width: 100%
        height: 12%
        margin-top: 3%
        text-align: center
        .card-title
            color: white
            font-size: 14px
            text-overflow: ellipsis
            overflow: hidden
            // height: auto //line-height * clamp
            display: -webkit-box
            -webkit-box-orient: vertical
            -webkit-line-clamp: 2