@import ../base/_mixin
@import ../layout/_your-shelf-layout

#btn-your-shelf
    color: white !important
//content your shelf in show posts of user
.user-your-shelf
    display: flex
    flex-flow: row wrap
    width: 100%
    margin: auto
    height: auto
    .cards-posts
        width: 28%
        height: auto
        cursor: pointer
        margin: 0 0 2% 3.6%
        background-color: rgba(32,28,41,.75)
    .card-container-img
        width: 100%
        height: 80%
        .card-img
            width: 100%
            height: auto
            max-height: 100%
    .card-container-content
        // width: 100%
        height: auto
        padding: 8px
        color: white
        font-size: 14px
        width: 100%
        text-overflow: ellipsis
        overflow: hidden
        // height: auto //line-height * clamp
        display: -webkit-box
        -webkit-box-orient: vertical
        -webkit-line-clamp: 2
        .card-short-content
            overflow: hidden